@import url("https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&display=swap");
/* GENERAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --BODY-F-FAMILY: "Ojuju", sans-serif;
  --BG-COLOR: rgb(15, 200, 21);
}

/* UTILITIES */
h1 .color,
.color {
  color: var(--BG-COLOR);
}

h1,
.h2-rare {
  font-family: monospace;
  font-weight: 700;
}
.p-rare {
  font-family: "Times New Roman", Times, serif;
  font-size: 1.3rem;
}
.wrap {
  text-wrap: wrap;
}
body {
  background-color: white;
  font-family: var(--BODY-F-FAMILY);
  overflow-x: none;
}
img {
  display: block;
}
nav {
  opacity: 0.98;
  box-shadow: 2px 3px rgba(242, 242, 242, 0.98);
}

main {
  padding: 0;
}

.hero {
  height: 70vh;
  width: 100vw;
  margin-top: 50px;
}

.welcome-message {
  width: 50%;
}

.hero__img {
  height: 35%;
  max-width: 70%;
  margin: auto;
}

.section__img {
  border-radius: 30px;
  width: 80%;
  height: auto;
  margin: auto;
}
/* STYLE FOR THE ICONS ON MAIN */
.reviews__container {
  font-size: 1.4rem;
}

.reviews__container i {
  color: var(--BG-COLOR);
}
/* STYLING FOR THE NAV */
/* SMALL SIZE */
#navbarUl {
  font-size: 1.5rem;
  margin: auto;
}

p {
  font-size: 1.5rem;
}

.last-section {
  height: 50vh;
  width: 100vw;
}

.last-section h1 {
  font-family: monospace;
  font-weight: 800;
}

.last-section button {
  margin-top: 40px;
  font-family: inherit;
  background-color: var(--BG-COLOR);
  width: 150px;
  color: white;
  border-radius: 50px;
  padding: 10px;
  border: none;
}

/* FOOTER STYLES */
.footer__div ul li {
  list-style-type: none;
  outline: 1px solid red;
}
/* STYLING FOR BIGGER SCREENS */
@media (min-width: 1024px) {
  #navbarUl {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }

  .hero {
    background-image: url("./images/png/hero-background.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    margin-top: 20px;
    height: 90vh;
    width: 100vw;
  }
  .last-section div {
    width: 30%;
    margin: auto;
    height: 100%;
    padding: 30px;
  }

  .section__img {
    border-radius: 30px;
    width: 40%;
    height: auto;
  }

  /* FOOTER STYLES FOR LARGE */

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
      "ft ft ft"
      "ic ic ic"
      "wd wd wd";
  }

  .footer__div {
    grid-area: ft;
  }
  .icon-container {
    grid-area: ic;
  }
  .watermark {
    grid-area: wd;
  }
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* STYLING FOR SMALLER SCREENS */
@media (max-width: 100px) {
}
